# WorkSpace

./: README.md  WarhorseDB.sql  WorkHorse.sql  WorkSpaceWireframes.bmpr  pom.xml
src/main/java/com/srmsolutions/: App.java
src/main/java/com/srmsolutions/controller/: EmployeeController.java
src/main/java/com/srmsolutions/entities/: Category.java  Contact.java  Employee.java  EmployeeOfWeek.java  Event.java  JobRole.java  UserRole.java
src/main/java/com/srmsolutions/repos/: CategoryRepository.java  ContactRepository.java  EmployeeOfWeekRepository.java  EmployeeRepository.java  EventRepository.java  JobRoleRepository.java  UserRoleRepository.java
src/test/java/com/srmsolutions/: AppTest.java
